mickeygoussetorg/my-custom-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  dad-joke:
    description: 'The Dad Joke'
runs:
  using: 'node12'
  main: 'index.js'

mickeygoussetorg/my-custom-javascript-action/.github/workflows/test-action.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'MickeyG'